@import "_reset.less";
@windowMinWidth : 1236px;

html{ font-size: 312.5%; }
@media screen and (max-width:359px) and (orientation:portrait) {
    html { font-size: 266.67%; }
}
@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 300%; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 320%; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 333.33%; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 345%; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size:360%; }
}
@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait){
   html{ font-size:400%;}
}
@media screen and (min-width:640px) and (orientation:portrait){
   html{ font-size:533.33%;}
}



.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:       translate3d(@x, @y, @z);
}
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:        @transition;
}
.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform:    @transform;
  -ms-transform:     @transform;
  -o-transform:      @transform;
  transform:        @transform;
}



.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames(); }
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}


.keyframes(line,{
  from{.translate3d(0,0,0)}
  to{.translate3d(0,110px,0)}
});



.animation(@arg){
  -moz-animation:@arg;
  -webkit-animation:@arg;
  -o-animation:@arg;
  -ms-animation:@arg;
  animation:@arg;
}

.opacity(@arg){
   -webkit-opacity: @arg;
  -moz-opacity: @arg;
  opacity: @arg;
  /* filter: alpha(opacity=@arg*100); */
}

.posr {
  position: relative;
}
.posa {
  position: absolute;
}
.posf {
  position: fixed;
}

.hide { display: none; }



.clearfix { }

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    clear: both;
}




.bg{
  background-color: #0f1922;
  width : 100%;
  min-width : @windowMinWidth;
 // margin-bottom: -30px;
  height: 2750px;
  overflow: hidden;
  /**
   * 导航栏部分
   */
  .navWrapper{
    width: 100%;
    height: 525px;
    margin: 0 auto;
    background: url(../img/bgImage.png) no-repeat  top center ;
    .logo{
      width: 220px;
      height:195px;
      background: url(../img/logo.png) no-repeat  top center ;
      top:0;
      left:50%;
      margin-left: -526px;
    }
    .title{
      width: 361px;
      height:153px;
      background: url(../img/title.png) no-repeat  top center ;
      top:110px;
      left:50%;
      margin-left: -180.5px;
    }
    .topNav{
      width: 540px; 
      top:0;
      left:50%;
      margin-left:0 ;
      font-size: 0;
      .navLi{
        display: inline-block;
        .navA{
          display: block;
          width: 41px;
          height:112px;
          margin-right: 12px;
          &.navA1{
            background: url(../img/nav_sy.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_sy_hv.png) no-repeat  top center ;}
          }
          &.navA2{
            background: url(../img/nav_zx.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_zx_hv.png) no-repeat  top center ;}
          }
          &.navA3{
            background: url(../img/nav_sjg.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_sjg_hv.png) no-repeat  top center ;}
          }
          &.navA4{
            background: url(../img/nav_zjjs.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_zjjs_hv.png) no-repeat  top center ;}
          }
          &.navA5{
            background: url(../img/nav_yxts.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_yxts_hv.png) no-repeat  top center ;}
          }
          &.navA6{
            background: url(../img/nav_yxdm.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_yxdm_hv.png) no-repeat  top center ;}
          }
          &.navA7{
            background: url(../img/nav_zxkb.png) no-repeat  top center ;
            &:hover{background: url(../img/nav_zxkb_hv.png) no-repeat  top center ;}
          }
          &.navA8{
            background: url(../img/nav_gzh.png) no-repeat  top center ;
            cursor: default;
            //&:hover{background: url(../img/nav_gzh_hv.png) no-repeat  top center ;}
          }
          
        }
        .gzhImg{
          width: 100px;
          height: 100px;
          background: url(../img/weixin_gzh.jpg) no-repeat top center ;
          background-size: 100px 100px;
          z-index: 999;
          top:50px;
          left:-20px;
          display: none;
        }
        .weixinWrapper{
          top:1px;
          left:30px;
           .weixin{
            display: block;
            width: 48px;
            height: 49px;
            background: url(../img/weixin.png) no-repeat   center ;
            }
          &:hover{
            .weixin{
              background: url(../img/weixin_hv.png) no-repeat  top center ;
            }
            .gzhImg{
              display: block;
            }
          }
        }
        .xinlangWrapper{
          top:1px;
          left:60px;
           .xinlang{
            display: block;
            width: 48px;
            height: 49px;
            background: url(../img/xinlang.png) no-repeat   center ;
            }
           &:hover{
            .xinlang{
              background: url(../img/weixin_hv.png) no-repeat  top center ;
            }
            .gzhImg{
              display: block;
            }
          }
        }

        
        
      }
    }

  }


  /**
   * 索引，文字
   */
  .pcIndex{
    color:#fff;
    font-size: 12px;
    line-height: 72px;
    width: 1020px;
    margin:0 auto;
    top:-285px;
    a{
      color:#fff;
    }
  }

  .main{
    width: 1020px;
    margin:0 auto;
    top:-300px;
    color:#fff;
    .mainTop{
      box-sizing: 
      width: 900px;
      height: 50px;
      background-color: rgba(42,61,94,0.56);
      padding-left: 325px;
      position: relative;
      .cardTxt{
        display: inline-block;
        height: 34px;
        font-size: 14px;
        line-height: 34px;
        position: absolute;
        top:50%;
        margin-top:-17px;
        padding: 0 30px;
        border-left:2px solid #5f7498; 
        &.cardTxt2{
          border-right:2px solid #5f7498;
          left:435px;
        }

        .sjx{
          position: relative;
          height: 0px;
          width: 0px;
          border-top: 10px solid rgba(42,61,94,0.56);
          border-right: 10px solid transparent;
          border-left: 10px solid transparent;
          top:8px;
          left:50%;
          margin-left: -10px;
          z-index: 999;
          &.sjx2{
            display: none;
          }
        }
      }
    }

    .mainCards{
      width: 100%;
      background-color: rgba(9,15,20,0.55);
      .cardsUl{
        font-size: 0;
        padding-bottom: 50px;
        .cardLi{
          width:900px;
          margin: 0 auto;
          padding-top: 50px;
          .cardImg{
            width: 100%;
            height: 240px;
            &.cardImg1{
              background:  url(../img/card1.png) no-repeat  top center ;
            }
            &.cardImg2{
              background:  url(../img/card2.png) no-repeat  top center ;
            }
            &.cardImg3{
              background:  url(../img/card3.png) no-repeat  top center ;
            }
            &.cardImg4{
              background:  url(../img/card4.png) no-repeat  top center ;
            }
            &.cardImg5{
              background:  url(../img/card5.png) no-repeat  top center ;
            }

            &.cardImg6{
              background:  url(../img/card6.png) no-repeat  top center ;
            }
            
          }
          .cardInt{
            font-size: 16px;
            margin-top: 20px;
          }
        }
      }
    }

    .cardsFooter{
      width: 100%;
      height: 305px;
      margin: 28px auto;
      background:  url(../img/cardsFooter.png) no-repeat  top center ;
      .footerImgs{
        width: 332px;
        height: 152px;
        left:50%;
        top:50%;
        margin-left: -181px;
        margin-top: -10px;
        .saoyisao{
          width: 120px;
          height:134px;
          background:  url(../img/saoyisao.png) no-repeat  top center ;
          padding: 5px 4px 5px 13px;
          .ewm{
            width: 109px;
            height: 109px;
            background:  url(../img/ewm.png) no-repeat  top center ;
          }
          .sysLine{
            width: 114px;
            height: 12px;
            background:  url(../img/line.png) no-repeat  top center ;
            top:0;
            left:9px;
            .animation(line 3s ease-out alternate infinite);
          }
        }
        .ios,.android{
          width: 200px;
          height: 60px;
          background:  url(../img/ios.png) no-repeat  top center ;
          left:140px;
          top:5px;
        }
        .android{
          background:  url(../img/andriod.png) no-repeat  top center ;
          top:70px;
        }
      }
    }
  }
}

.backToTop{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 20px;
  bottom: 260px;
  background:  url(../img/backToTop.png) no-repeat  top center ;
  display: none;
}
.share-wrap{
   width: 100%;
   min-width  : 1100px;
   background : #000;
   color: #fff;
   text-align: center;
   margin-bottom: -8px;
   .NIE-share{

            .NIE-share-txt {
            margin-right: 10px;
            }
            .NIE-share-iconBtn{
              li{
                 a{
                    width: 85px;
                    color: #fff !important;
                    margin-right: 10px;
                    &:hover{
                      color: #fff !important;
                    }
                    span{
                    margin-right: 5px;
                    }
                  }

                  &:nth-of-type(1),&:nth-of-type(2),&:last-of-type{
                    a{
                      width: 55px;
                    }
                  }
                   &:nth-of-type(4){
                    a{
                      width: 70px;
                    }
                  }
              }
             
            }
          }
}

#tpl .copyRightWrapper{
  width: 100%;
  min-width  : 1100px;
  height: 120px;
  #NIE-copyRight {
 // min-width  : 1100px;
  padding    : 10px 0 20px;
  color      : #eee;
  background : #000;
  a { color: #eee; text-decoration: none; }
}
}









