@import "_reset.less";

html{ font-size: 312.5%; }
@media screen and (max-width:359px) and (orientation:portrait) {
    html { font-size: 266.67%; }
}
@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 300%; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 320%; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 333.33%; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 345%; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size:360%; }
}
@media screen and (min-width:480px)and (max-width:639px) and (orientation:portrait){
   html{ font-size:400%;}
}
@media screen and (min-width:640px) and (orientation:portrait){
   html{ font-size:533.33%;}
}



.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:       translate3d(@x, @y, @z);
}
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:        @transition;
}


.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames(); }
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}

.keyframes(playRotate, {
  from{ transform: rotateZ(0); }
  to { transform: rotateZ(360deg); }
});



.animation(@arg){
  -moz-animation:@arg;
  -webkit-animation:@arg;
  -o-animation:@arg;
  -ms-animation:@arg;
  animation:@arg;
}

.clearfix { }

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    clear: both;
}


/* body {
  background-color: #1f1f1f;
} */
a,img,button,input,textarea{
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.hide {
  display: none;
}
a.btn {
  display: block;
}

.posa {
  position: absolute;
}
.posf {
  position: fixed;
}
.posr {
  position: relative;
}

* {
  background-size: 100% 100% !important;
}


.topBar{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rem;
  z-index: 999;
  background: url(../img/header_bg.png) no-repeat 0 0;
  img{
      float: left;
      margin-left: 0.15rem;
      margin-top: 0.08rem;
  }
  .headerIcon{
    width: 0.8rem;
    height:0.8rem;
  }
  .headerTxt{
    width: 2.63rem;
    height:0.71rem;
    margin-top: 0.14rem;
  }
  .topDownload{
    float: left;
    width: 1.53rem;
    height:0.74rem;
    margin-left: 0.8rem;
    margin-top: 0.15rem;
    background: url(../img/download_game.png) no-repeat center;
  }
    .topMenu{
      float: right;
      margin-right: 0.25rem;
      margin-top:0.15rem;
      width: 0.95rem;
      height:0.74rem;
      background: url(../img/menu.png) no-repeat center;
    }
    .topMenu_hover{
       background: url(../img/menu_hv.png) no-repeat center;
    }
}

.menuWrapper{
  width: 100%;
  height: 100%;
  /* background-color: rgba(42,61,94,0.56); */
  background: url(../img/menu_bg.png) ;
  z-index: 100;
  visibility: hidden; 
  .menus{
    //top:1rem;
    width: 100%;
    .menuItem{
      width: 50%;
      height: 1.3rem;
      position: relative;
      float: left;
      border-bottom: 0.01rem solid #dbd9d9;
      &:nth-child(odd){
      border-right: 0.01rem solid #dbd9d9;
      }
      &:nth-child(even){
      margin-left: -0.01rem;
      }

      &::after{
        position: absolute;
        width: 0.42rem;
        height: 0.3rem;
        content:"";
        background: url(../img/zuanshi.png) no-repeat center;
        background-size: 100% 100% !important;
        right: 0.15rem;
        top:50%;
        margin-top: -0.15rem;
      }

      .menuA{
        position: relative;
        display: block;
        width: 0.84rem;
        height:0.48rem;
        background: url(../img/menu_sy.png) no-repeat top center;
        left:0.75rem;
        top:50%;
        margin-top:-0.24rem;         
        &.menuA2{
           background: url(../img/menu_zx.png) no-repeat top center;
        }
        &.menuA3{
          width: 1.28rem;
          background: url(../img/menu_sjg.png) no-repeat top center;
        }
        &.menuA4{
          width: 1.72rem;
          background: url(../img/menu_zjjs.png) no-repeat top center;
        }
        &.menuA5{
          width: 1.72rem;
          background: url(../img/menu_yxts.png) no-repeat top center;
        }
        &.menuA6{
          width: 1.72rem;
          background: url(../img/menu_yxdm.png) no-repeat top center;
        }
        &.menuA7{
          width: 1.96rem;
          height: 0.74rem;
          margin-top:-0.37rem;
          margin-left: -0.1rem;   
          background: url(../img/menu_zxkb_hv.png) no-repeat top center;
        }
        &.menuA8{
          width: 1.3rem;
          background: url(../img/menu_gzh.png) no-repeat top center;
        }
      }

      .menu_wx,.menu_xl{
        display: block;
        width: 0.42rem;
        height: 0.45rem;
        background: url(../img/menu_weixin.png) no-repeat center;
        top:50%;
        margin-top: -0.225rem;
        right: 1.2rem;
      }
      .menu_xl{
        background: url(../img/menu_xinlang.png) no-repeat center;
        right: 0.65rem;
      }
    }
  }
}

.main{
  background-color:#0d151d;
  width: 100%;
  margin-top: 1rem;
  .mainBg{
    width: 100%;
    height: 5.2rem;
    background: url(../img/main_bg.png) no-repeat top center;
  }
  .mainTitle{
    width: 4.92rem;
    height:2rem;
    background: url(../img/main_title.png) no-repeat top center;
    top:1.92rem;
    left: 50%; 
    margin-left: -2.46rem;
  }
  .content{
    width: 6.7rem;
    margin: 0 auto;
    padding-top: 3.7rem;
    color:#fff;
    .cards_header{
      width: 100%;
      height: 0.5rem;
      background-color: #26395a;
      position: relative;
      .cardTxt{
        display: inline-block;
        height: 0.34rem;
        font-size: 0.24rem;
        line-height: 0.34rem;
        position: absolute;
        top:50%;
        margin-top:-0.17rem;
        padding: 0 0.2rem;
        border-left:0.02rem solid #5f7498; 
        left: 0.9rem;
        &.cardTxt2{
          border-right:0.02rem solid #5f7498;
          left:2.15rem;
        }

        .sjx{
        position: relative;
        height: 0px;
        width: 0px;
        border-top: 0.12rem solid #26395a;
        border-right: 0.06rem solid transparent;
        border-left: 0.06rem solid transparent;
        top:0.08rem;
        left:0;
        z-index: 999;
        &.sjx1{
          display: none;
        }
      } 
      }
    }
    .cards{
      width: 100%;
      font-size: 0;
      padding-bottom: 0.1rem;
      margin-top: 0.23rem;
      .pic{
        width: 100%;
        height: 2.41rem;
        border-top: 0.01rem solid #282428;
        border-bottom: 0.01rem solid #282428;
      }
      .picTxt{
        width: 6.7rem;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: #080d11;
        font-size: 0.24rem;
        padding: 0.2rem 0.55rem 0.5rem;
      }

    }
  }
  .mFooter{
     width: 7.5rem; 
     height: 3.7rem;
     background: url(../img/mFooter.png) no-repeat top center;
     margin: 0 auto;
     position: relative;
     .mf_yzs{
      width: 0.93rem;
      height: 0.39rem;
      background: url(../img/mf_yzs.png) no-repeat top center;
      position: absolute;
      left: 50%;
      margin-left: -0.465rem;
      top:0.85rem;
     }
     .mf_txt{
      color:#fff;
      font-size: 0.24rem;
      width: 100%;
      text-align: center;
      position: absolute;
      &.mf_txt1{
        top:1.475rem;
      }
      &.mf_txt2{
        bottom: 1.475rem;
      }
     }
  }
}

.bottom{
  color:#e2e8f1;
  background-color: #14171c;
  font-size: 0.24rem;
  padding-top: 0.6rem;
  padding-bottom: 0.4rem;
  .bottomUl{
    font-size: 0;
    width: 6.9rem;
    margin: 0 auto;
    .bottomItems{
      display: inline-block;
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.24rem;
      margin-right: 0.6rem;
      img{
        width: 0.6rem;
        height: 0.6rem;
      }
      .bottomTxt{
        position: relative;
        top:-0.22rem;
        left:0.2rem;
      }
      &.bottomItems3{
        margin-right: 0;
      }
    }
  }

  .kfdh{
    height: 0.35rem;
    width: 1.6rem;
    margin: 0 auto;
    margin-top: 0.38rem;
    position: relative;
    .kfPic{
      display: inline-block;
      height: 0.35rem;
      width: 0.35rem;
      background: url(../img/kefu.png) no-repeat top center;
    }
    .kfdhS{
      position: absolute;
      top:50%;
      margin-top: -0.175rem;
      padding-left: 0.1rem;
      letter-spacing: 0.03rem;
    }
  }
  .kfnumber{
       text-align: center;
       margin-top: 0.1rem;
       letter-spacing: 0.03rem;
    }
}

.backToTop{
  width: 0.96rem;
  height: 0.96rem;
  position: fixed;
  right: 0.27rem;
  bottom: 0.38rem;
  background:  url(../img/backTop.png) no-repeat  top center ;
  display: none;
}




