@import "_reset.less";
@import "_common.less";

.clearfix { }

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    clear: both;
}

.hide {
  display: none;
}
a.btn {
  display: block;
}

.posa {
  position: absolute;
}
.posf {
  position: fixed;
}
.posr {
  position: relative;
}

body {
    background-color: #1c1b19;
}

* {
  background-size: 100% 100% !important;
}

.wrapper {
    //overflow: hidden;
    position: relative;
    width: 100%;
    //height: 10rem;
    margin: 0;
    padding: 0;


    .topBar{
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 1rem;
	  z-index: 999;
	  background: url(../img/header_bg.png) no-repeat 0 0;
	  img{
	      float: left;
	      margin-left: 0.15rem;
	      margin-top: 0.08rem;
	  }
	  .headerIcon{
	    width: 0.8rem;
	    height:0.8rem;
	  }
	  .headerTxt{
	    width: 2.63rem;
	    height:0.71rem;
	    margin-top: 0.14rem;
	  }
	  .topDownload{
	    float: left;
	    width: 1.53rem;
	    height:0.74rem;
	    margin-left: 0.8rem;
	    margin-top: 0.15rem;
	    background: url(../img/download_game.png) no-repeat center;
	  }
	    .topMenu{
	      float: right;
	      margin-right: 0.25rem;
	      margin-top:0.15rem;
	      width: 0.95rem;
	      height:0.74rem;
	      background: url(../img/menu.png) no-repeat center;
	    }
	    .topMenu_hover{
	       background: url(../img/menu_hv.png) no-repeat center;
	    }
	}
	.menuWrapper{
	  width: 100%;
	  height: 100%;
	  background: url(../img/menu_bg.png) ;
	  z-index: 1000;
	  visibility: hidden; 
	  .animation(all 0.5s ease-in-out);
	  .menus{
	    //top:1rem;
	    width: 100%;
	    .menuItem{
	      width: 50%;
	      height: 1.3rem;
	      position: relative;
	      float: left;
	      border-bottom: 0.01rem solid #dbd9d9;
	      &:nth-child(odd){
	      border-right: 0.01rem solid #dbd9d9;
	      }
	      &:nth-child(even){
	      margin-left: -0.01rem;
	      }

	      &::after{
	        position: absolute;
	        width: 0.42rem;
	        height: 0.3rem;
	        content:"";
	        background: url(../img/zuanshi.png) no-repeat center;
	        background-size: 100% 100% !important;
	        right: 0.15rem;
	        top:50%;
	        margin-top: -0.15rem;
	      }

	      .menuA{
	        position: relative;
	        display: block;
	        width: 0.84rem;
	        height:0.48rem;
	        background: url(../img/menu_sy.png) no-repeat top center;
	        left:0.75rem;
	        top:50%;
	        margin-top:-0.24rem;         
	        &.menuA2{
	           background: url(../img/menu_zx.png) no-repeat top center;
	        }
	        &.menuA3{
	          width: 1.28rem;
	          background: url(../img/menu_sjg.png) no-repeat top center;
	        }
	        &.menuA4{
	          width: 1.72rem;
	          background: url(../img/menu_zjjs.png) no-repeat top center;
	        }
	        &.menuA5{
	          width: 1.72rem;
	          background: url(../img/menu_yxts.png) no-repeat top center;
	        }
	        &.menuA6{
	          width: 1.72rem;
	          background: url(../img/menu_yxdm.png) no-repeat top center;
	        }
	        &.menuA7{
	          width: 1.96rem;
	          height: 0.74rem;
	          margin-top:-0.37rem;
	          margin-left: -0.1rem;   
	          background: url(../img/menu_zxkb_hv.png) no-repeat top center;
	        }
	        &.menuA8{
	          width: 1.3rem;
	          background: url(../img/menu_gzh.png) no-repeat top center;
	        }
	      }

	      .menu_wx,.menu_xl{
	        display: block;
	        width: 0.42rem;
	        height: 0.45rem;
	        background: url(../img/menu_weixin.png) no-repeat center;
	        top:50%;
	        margin-top: -0.225rem;
	        right: 1.2rem;
	      }
	      .menu_xl{
	        background: url(../img/menu_xinlang.png) no-repeat center;
	        right: 0.65rem;
	      }
	    }
	  }
	}

	.main{
	  background-color:#0d151d;
	  width: 100%;
	  margin-top: 1rem;
	  .mainBg{
	    width: 100%;
	    height: 5.2rem;
	    background: url(../img/main_bg.png) no-repeat top center;
	  }
	  .mainTitle{
	    width: 4.92rem;
	    height:2rem;
	    background: url(../img/main_title.png) no-repeat top center;
	    top:1.92rem;
	    left: 50%; 
	    margin-left: -2.46rem;
	  }
	  .content{
	    width: 6.7rem;
	    margin: 0 auto;
	    padding-top: 3.7rem;
	    color:#fff;
	    .cards_header{
	      width: 100%;
	      height: 0.5rem;
	      background-color: #26395a;
	      position: relative;
	      .cardTxt{
	        display: inline-block;
	        height: 0.34rem;
	        font-size: 0.24rem;
	        line-height: 0.34rem;
	        position: absolute;
	        top:50%;
	        margin-top:-0.17rem;
	        padding: 0 0.2rem;
	        border-left:0.02rem solid #5f7498; 
	        left: 0.9rem;
	        &.cardTxt2{
	          border-right:0.02rem solid #5f7498;
	          left:2.15rem;
	        }

	        .sjx{
	        position: relative;
	        height: 0px;
	        width: 0px;
	        border-top: 0.12rem solid #26395a;
	        border-right: 0.06rem solid transparent;
	        border-left: 0.06rem solid transparent;
	        top:0.08rem;
	        left:0;
	        z-index: 999;
	        &.sjx1{
	          display: none;
	        }
	      } 
	      }
	    }
	    .cards{
	      width: 100%;
	      font-size: 0;
	      padding-bottom: 0.1rem;
	      margin-top: 0.23rem;
	      .pic{
	      	display: block;
	        width: 100%;
	        height: 2.41rem;
	        border-top: 0.01rem solid #282428;
	        border-bottom: 0.01rem solid #282428;
	        &.pic1{
        		background: url(../img/pic1.png) no-repeat top center;
	        }
	         &.pic2{
        		background: url(../img/pic2.png) no-repeat top center;
	        }
	         &.pic3{
        		background: url(../img/pic3.png) no-repeat top center;
	        }
	         &.pic4{
        		background: url(../img/pic4.png) no-repeat top center;
	        }
	         &.pic5{
        		background: url(../img/pic5.png) no-repeat top center;
	        }
	         &.pic6{
        		background: url(../img/pic6.png) no-repeat top center;
	        }
	        
	      }
	      .picTxt{
	        width: 6.7rem;
	        box-sizing: border-box;
	        margin: 0 auto;
	        background-color: #080d11;
	        font-size: 0.24rem;
	        padding: 0.2rem 0.55rem 0.5rem;
	      }

	    }
	  }
	  .mFooter{
	     width: 7.5rem; 
	     height: 3.7rem;
	     background: url(../img/mFooter.png) no-repeat top center;
	     margin: 0 auto;
	     position: relative;
	     .mf_yzs{
	      width: 0.93rem;
	      height: 0.39rem;
	      background: url(../img/mf_yzs.png) no-repeat top center;
	      position: absolute;
	      left: 50%;
	      margin-left: -0.465rem;
	      top:0.85rem;
	     }
	     .mf_txt{
	      color:#fff;
	      font-size: 0.24rem;
	      width: 100%;
	      text-align: center;
	      position: absolute;
	      &.mf_txt1{
	        top:1.475rem;
	      }
	      &.mf_txt2{
	        bottom: 1.475rem;
	      }
	     }
	  }
	}
}
